is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HappyBridesUpdated
build_property.RootNamespace = HappyBridesUpdated
build_property.ProjectDir = /home/ian/Documents/School/Jaar 2/Periode 3/WebDev Jaar 1/HappyBrides/HappyBridesUpdated/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/ian/Documents/School/Jaar 2/Periode 3/WebDev Jaar 1/HappyBrides/HappyBridesUpdated
build_property._RazorSourceGeneratorDebug = 

[/home/ian/Documents/School/Jaar 2/Periode 3/WebDev Jaar 1/HappyBrides/HappyBridesUpdated/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/ian/Documents/School/Jaar 2/Periode 3/WebDev Jaar 1/HappyBrides/HappyBridesUpdated/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/ian/Documents/School/Jaar 2/Periode 3/WebDev Jaar 1/HappyBrides/HappyBridesUpdated/Pages/list.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvbGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/ian/Documents/School/Jaar 2/Periode 3/WebDev Jaar 1/HappyBrides/HappyBridesUpdated/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/ian/Documents/School/Jaar 2/Periode 3/WebDev Jaar 1/HappyBrides/HappyBridesUpdated/Pages/register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvcmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/ian/Documents/School/Jaar 2/Periode 3/WebDev Jaar 1/HappyBrides/HappyBridesUpdated/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/ian/Documents/School/Jaar 2/Periode 3/WebDev Jaar 1/HappyBrides/HappyBridesUpdated/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/ian/Documents/School/Jaar 2/Periode 3/WebDev Jaar 1/HappyBrides/HappyBridesUpdated/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/ian/Documents/School/Jaar 2/Periode 3/WebDev Jaar 1/HappyBrides/HappyBridesUpdated/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ntqfyr4nbk
